# TravelDeal2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traveldeal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveldeal2/: LoginActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/traveldeal2/data/: ‏‏‫מסמך טקסט ‫חדש.txt
app/src/main/java/com/example/traveldeal2/data/entities/: Travel.kt
app/src/main/java/com/example/traveldeal2/data/repositories/: HistoryDataSource.kt  ILocalDatabase.kt  ITravelDataSource.kt  LocalDatabase.kt  TravelDAO.kt  TravelDataSource.kt  TravelRepository.kt  TravelRoomDatabase.kt
app/src/main/java/com/example/traveldeal2/enums/: Status.kt
app/src/main/java/com/example/traveldeal2/repositories/: ILocalDatabase.kt  ITravelDataSource.kt  LocalDatabase.kt  TravelDAO.kt  TravelDataSource.kt  TravelRepository.kt  TravelRoomDatabase.kt
app/src/main/java/com/example/traveldeal2/ui/: AdminDialog.kt  HistoryTravelsActivity.kt  MainActivity.kt  NavigationActivity.kt  TravelViewModel.kt
app/src/main/java/com/example/traveldeal2/ui/admin/: AdminDialog.kt  AdminFragment.kt  AdminViewModel.kt  HistoryRecyclerViewAdapter.kt  HistoryTravelsFragment.kt  HistoryTravelsViewModel.kt  IAdminViewModel.kt
app/src/main/java/com/example/traveldeal2/ui/company/: CompanyRecyclerViewAdapter.kt  CompanyTravelsFragment.kt  CompanyTravelsViewModel.kt
app/src/main/java/com/example/traveldeal2/ui/gallery/: CompanyRecyclerViewAdapter.kt  CompanyTravelsFragment.kt  CompanyTravelsViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/traveldeal2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/traveldeal2/ui/myTravels/: MyTravelsFragment.kt  MyTravelsRecyclerViewAdapter.kt  MyTravelsViewModel.kt
app/src/main/java/com/example/traveldeal2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/traveldeal2/utils/: Address.kt  App.kt  Converters.kt  MyService.kt  TravelBroadcastReceiver.kt  TravelRecyclerViewAdapter.kt  UserLocation.kt  Utils.kt
app/src/main/res/drawable/: ic_bus.xml  ic_launcher_background.xml  ic_sign_out_icon_2.xml  ic_user_admin_icon_1.xml
app/src/main/res/drawable-v21/: rounded_corner_grey_bg.xml
app/src/main/res/layout/: activity_all_travels.xml  activity_card_travel.xml  activity_history.xml  activity_login.xml  activity_main.xml  admin_travel_card.xml  app_bar_main.xml  company_travel_card.xml  dialog_signin.xml  fragment_company_travels.xml  fragment_history_travels.xml  fragment_my_travels.xml  fragment_sadmin.xml  header_navigation_drawer.xml  my_travels_card.xml  nav_header_main.xml  navigation_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveldeal2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
