<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#80ffffff"
    app:cardElevation="0.05dp"
    tools:showIn="@layout/activity_card_travel"
    >

<RelativeLayout
        android:id="@+id/cardMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_bus" />

        <TextView
            android:id="@+id/DepartureAddressTitle"
            android:layout_width="34dp"
            android:layout_height="20dp"
            android:text="@string/fromTitle"
            android:layout_toEndOf="@+id/image_view"
            android:layout_toRightOf="@+id/image_view"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextViewDepartureAddress"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="DepartureAddress"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DepartureAddressTitle"
            android:textColor="#faba2a"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/DestinationAddressTitle"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="@string/toTitle"
            android:layout_toEndOf="@+id/image_view"
            android:layout_toRightOf="@+id/image_view"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DepartureAddressTitle"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TextViewDestinationAddress"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="DestinationAddress"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DestinationAddressTitle"
            android:layout_below="@+id/TextViewDepartureAddress"
            android:textColor="#faba2a"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/TextViewDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="DepartureDate"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DepartureAddressTitle"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/TextViewDestinationAddress"
            android:textColor="#faba2a"
            android:textStyle="bold"/>

        <View
            android:id="@+id/dividerLine"
            android:layout_width="5dp"
            android:layout_height="1dp"
            android:layout_below="@+id/TextViewDestinationAddress"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/TextViewDepartureDate"
            android:layout_toRightOf="@+id/TextViewDepartureDate"
            android:background="#faba2a"
            android:layout_marginRight="4dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/TextViewReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/TextViewDestinationAddress"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/dividerLine"
            android:layout_toRightOf="@+id/dividerLine"
            android:text="ReturnDate"
            android:textColor="#faba2a"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/TextViewPassengersNumber"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/DepartureAddressTitle"
            android:layout_toRightOf="@+id/DepartureAddressTitle"
            android:text="PassengersNumber"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/TextViewReturnDate"
            android:textColor="#faba2a"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/ExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewPassengersNumber"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Offers"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="8dp"
                android:text="הצעות הסעה:"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rvUserTravels"-->
            <!--                android:padding="4dp"-->
            <!--                android:clipToPadding="false"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:listitem="@layout/activity_card_offer"/>-->
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>