<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myTravels.MyTravelsFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:src="@drawable/back_uu"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/no_travels_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_travels"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserTravels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            tools:listitem="@layout/my_travels_card" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>